/* html {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1200px) 1fr;
} */

/*Header og footer*/
#navigation,
#footer {
  font-family: Courier New;
  font-size: 1.02em;
  border: 1px solid black;
  padding: 1vw;
  text-align: center;
}
.nav_right {
  display: grid;
  margin-top: 2vw;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration-line: underline;
}

@media (min-width: 960px) {
  /*Header og footer*/
  #navigation,
  #footer {
    display: flex;
    justify-content: space-between;
  }
  .section_wrapper {
    padding-top: 2vw;
    padding-bottom: 2vw;
  }

  #footer {
    position: relative;
    bottom: 0;
  }

  .nav_right {
    display: flex;
    gap: 3vw;
    margin-top: 0;
  }
}
