.menu {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1200px) 1fr;
}
body {
  background-color: #f7f1d9;
}
#navigation,
#footer {
  font-family: Courier New;
  font-size: 1.02em;
  border: 1px solid black;
  padding: 1vw;
  text-align: center;
}
.nav_right {
  display: grid;
  margin-top: 2vw;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration-line: underline;
}

h1 {
  font-size: 2.5em;
}
.section_wrapper {
  display: grid;
  justify-content: center;
  background-color: #f5e08e;
  box-shadow: 0px 0px 10px #ad9f66;
  margin: 5vw 10vw 5vw 10vw;
  padding: 4vw;
}

#section_one a {
  display: grid;
  justify-content: center;
  text-decoration: none;
  font-family: Amatic SC;
  font-size: 2em;
  color: black;
  background-color: white;
  box-shadow: 0px 0px 10px #ad9f66;
}

#section_one a:hover {
  background-color: black;
  color: white;
}

@media (min-width: 960px) {
  /*Header og footer*/
  #navigation,
  #footer {
    display: flex;
    justify-content: space-between;
  }
  .section_wrapper {
    padding-top: 2vw;
    padding-bottom: 2vw;
  }

  #footer {
    position: relative;
    bottom: 0;
  }

  .nav_right {
    display: flex;
    gap: 3vw;
    margin-top: 0;
  }
}
